#aboutText {
    /* background-color: white; */
    color: black;
    padding: 0 1em;
    font-family: 'Raleway';
    /* border-radius: 0.4em; */
    /* margin: 1em 0.5em; */
    line-height: 2;
    max-width: 82em;
    /* border: solid 1px #c5c5c5; */
    text-align: left;
}
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px
}

.bro {
    text-align: center
}

.bro span {
    color: #00ac7d;
    font-weight: bold;
}

@media (max-width: 650px) {
    .column {
        width:100%;
        display: block
    }
}
.container {
    border-radius: 0.4em;
    background: white;
    padding: 1em;
    margin: 1em auto;
    border: solid 1px #c5c5c5;
}
.container h3 {
    margin-top: 0;
}
.card {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    border-radius: 0.4em;
    padding: 1em;
    /* border: solid 1px #c5c5c5; */
}

.card img {
    object-fit: cover;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 8em;
    height: 12em;
    width: 12em;
    min-width: 12em;
    border: solid 0.4em white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card:hover {
    margin-top:-2px;
    background-color:#ECEFF1;
    -webkit-box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container-s {
    padding: 2px 16px
}

.image {
    display: block;
    margin: auto;
}

.middle {
    margin-top: 20px
}

.name {
    font-size: 1.2em;
    font-family: 'Raleway';
}

.text {
    padding: 0.5em;
    font-family: 'Raleway';
    color: #455A64;
    font-size: 1em;
    position: relative;
}

div.modal-dialog {
    overflow: hidden;
    border-radius: 0.4em;
}

#myModal {
    height: 700px
}

#myModal img {
    vertical-align: top
}

.picture_Section {
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    max-height: 30em;
    width: 100%;
    display: inline-block
}

.left_Section {
    width: 50%
}

.right_Section {
    vertical-align: top
}

.title_Section {
    display: inline-block;
}

.description_Section {
    font-family: 'Raleway';
    max-height: 20em;
    overflow: auto;
    padding: 1.5em;
    line-height: 2;
}

div.modal-header {
    padding-bottom: 1em;
    font-size: 1.5em;
    font-weight: bold;
    font-family: 'Raleway';
    color: #00a578;
}

div.modal-header .position_Section {
    display: block;
    color: black;
    font-size: 0.8em;
    padding-top: 10px;
}

div.modal-backdrop {
    background-color: #018a65
}

div.modal-backdrop.in {
    opacity: 0.2
}

#myModal button {
    color: #00a578;
    opacity: 1;
    font-size: 1em;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    background-color: #ECEFF1;
    border-radius: 0.75em;
    margin-top: 0;
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    -o-transition: transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
}

#myModal button:hover {
    opacity: 0.5;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}
#myModal .modal-dialog {
    top: 6em;
}
#myModal .modal-content {
    border-color: #CFD8DC;
}
.modal-header button.close {
    margin-top: -11px
}