<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>USTART</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<style type="text/css">
    body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
    }
    img {
    border: 0 !important;
    outline: none !important;
    }
    p {
    Margin: 0px !important;
    Padding: 0px !important;
    }
    table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
    }
    td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
    }
    .ExternalClass * {
    line-height: 100%;
    }
    .em_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
    }
    span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
    }
    span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
    }
    @media only screen and (min-width:481px) and (max-width:699px) {
    .em_main_table {
        width: 100% !important;
    }
    .em_wrapper {
        width: 100% !important;
    }
    .em_hide {
        display: none !important;
    }
    .em_img {
        width: 100% !important;
        height: auto !important;
    }
    .em_h20 {
        height: 20px !important;
    }
    .em_padd {
        padding: 20px 10px !important;
    }
    }
    @media screen and (max-width: 480px) {
    .em_main_table {
        width: 100% !important;
    }
    .em_wrapper {
        width: 100% !important;
    }
    .em_hide {
        display: none !important;
    }
    .em_img {
        width: 100% !important;
        height: auto !important;
    }
    .em_h20 {
        height: 20px !important;
    }
    .em_padd {
        padding: 20px 10px !important;
    }
    .em_text1 {
        font-size: 16px !important;
        line-height: 24px !important;
    }
    u + .em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
    }
}
</style>
</head>
<body class="em_body" style="margin:0px; padding:0px;">
    <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
      <tbody><tr>
        <td valign="top" align="center"><table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
            <!--Top Banner-->
            <tr>
              <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody><tr>
                    <!-- fill src with banner img -->
                      <td valign="top" align="center"><a href="#"><img class="em_img" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; max-width:700px; height:auto;" width="700" border="0" src="https://i.imgur.com/Wz8qe4d.png" /></a>
                  </td>
                  </tr>
                </tbody></table></td>
            </tr>
            <!-- middle content -->
             <tr>
                <td valign="top" align="center" bgcolor="#fff" style="padding:35px 70px 30px;" class="em_padd"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!-- title -->
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:30px; line-height:30px;">Hi {{ .username }}</td>
                  </tr>
                  <!-- white space-->
                  <tr>
                    <td height="15" style="font-size:0px; line-height:0px; height:15px;">&nbsp;</td>
                  </tr>
                  <!-- content -->
                  <tr>
                    <td valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px;">{{ .contentjuan }}</td>
                  </tr>
                  <!-- white space -->
                  <tr>
                    <td height="15" style="font-size:0px; line-height:0px; height:20px;">&nbsp;</td>
                  </tr>
                  <!-- content -->
                  <tr>
                    <td valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px;">{{ .contentdos }}</td>
                  </tr>
                  <!-- white space -->
                  <tr>
                    <td height="15" style="font-size:0px; line-height:0px; height:50px;">&nbsp;</td>
                  </tr>
                  <!-- button -->
                  <tr>
                    <td valign="top" align ="center">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:25%;">
                          <tbody>
                            <tr>
                            <!-- set button destination href here -->
                            <td style="background-color: #4ecdc4; border-color: #4c5764; border-radius: 5px; padding: 10px;text-align: center;">
                               <a style="display: block;color: #ffffff;font-size: 12px;text-decoration: none;text-transform: uppercase;" href={{.link}}>
                                {{ .contenttres }}
                                </a>
                            </td>
                            </tr>
                         </tbody>
                        </table>
                    </td>
                  </tr>
                  <!-- white space -->
                  <tr>
                    <td height="15" style="font-size:0px; line-height:0px; height:40px;">&nbsp;</td>
                  </tr>
                  <!-- content -->
                  <tr>
                    <td valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px;">If you did not request {{ .contentquatro }}, no further action is required.</td>
                  </tr>
                </table></td>
             </tr>
             <!--Footer Banner-->
            <tr>
              <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody><tr>
                    <td style="padding-bottom:16px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr>
                          <!-- fill src with logo img -->
                          <td valign="top" align="center"><a href="https://www.facebook.com/ustarttoday/" target="_blank" style="text-decoration:none;"><img src="https://www.mail-signatures.com/wp-content/uploads/2014/08/facebook.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a></td>
                          <td style="width:6px;" width="6">&nbsp;</td>
                          <td valign="top" align="center"><a href="https://twitter.com/ustarttoday" target="_blank" style="text-decoration:none;"><img src="https://www.mail-signatures.com/wp-content/uploads/2014/08/twitter.png" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:27px;" width="27" border="0" height="26"></a></td>
                          <td style="width:6px;" width="6">&nbsp;</td>
                          <td valign="top" align="center"><a href="https://www.instagram.com/ustart.today/" target="_blank" style="text-decoration:none;"><img src="https://www.mail-signatures.com/wp-content/uploads/2014/08/instagram.png" alt="insta" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a></td>
                        </tr>
                      </tbody></table></td>
                  </tr>
                  <tr>
                    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center">
                        <!--<a href="#" target="_blank" style="color:#999999; text-decoration:underline;">PRIVACY STATEMENT</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">TERMS OF SERVICE</a>-->
                    <br>
                      © 2018 USTART. All Rights Not Reserved.
                        <!--<br>If you do not wish to receive any further emails from us,
                        <a href="#" target="_blank" style="text-decoration:none; color:#999999;">unsubscribe</a>-->
                      </td>
                  </tr>
                  </tbody></table></td>
             </tr>
         </table></td>
  </tr>
</tbody></table>
    <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>

